<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mList"
        android:icon="@drawable/list"
        android:title="Danh sach"

        />

    <item android:id="@+id/mFind"
        android:icon="@drawable/search"
        android:title="Thong tin"

        />
</menu>