<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/changepassicon" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/changepassicon"
        app:layout_constraintBottom_toBottomOf="@+id/changepassicon"
        app:layout_constraintLeft_toRightOf="@id/changepassicon"
        android:text="Đổi mật khẩu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changepassicon"
        app:layout_constraintBottom_toBottomOf="@+id/changepassicon"
        android:id="@+id/arrowrightchangepass" />



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepassicon"
        android:id="@+id/logouticon" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/logouticon"
        app:layout_constraintBottom_toBottomOf="@+id/logouticon"
        app:layout_constraintLeft_toRightOf="@id/logouticon"
        android:text="Đăng xuất" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logouticon"
        app:layout_constraintBottom_toBottomOf="@+id/logouticon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>