<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateDeleteActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/eTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhap ten dự án"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ckbIsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã hoàn thành"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eTaskName" />

    <EditText
        android:id="@+id/eStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Từ ngày"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckbIsCompleted" />

    <EditText
        android:id="@+id/eEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đến ngày"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eStartDate" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="UPDATE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eEndDate" />
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="REMOVE"
        app:layout_constraintLeft_toRightOf="@id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@id/eEndDate" />
    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>